MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/yourdb?retryWrites=true&w=majority

const JWT_SECRET = "defaultAccessTokenSecret"; 
  const REFRESH_SECRET =
    "defaultRefreshTokenSecret"; 

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = devabasiama@gmail.com
PASS = zobx iksh xcck mavq