MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/yourdb?retryWrites=true&w=majority

const JWT_SECRET = "defaultAccessTokenSecret"; 
  const REFRESH_SECRET =
    "defaultRefreshTokenSecret"; 